{
    "name": "GameMain.Runtime",
    "rootNamespace": "GameMain",
    "references": [
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:14946ebb400086b46ac48fe8ea09498d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ENABLE_TEXTMESHPRO"
        },
        {
            "name": "com.focus-creative-games.hybridclr_unity",
            "expression": "",
            "define": "ENABLE_HYBRIDCLR"
        }
    ],
    "noEngineReferences": false
}